---
# tasks file for test-roles
- include_tasks: upload.yml
  when:
    - mode == 'broker'

- include_tasks: dbinit.yml
  when:
    - mode == 'dbinit'

- include_tasks: start_broker.yml
  when:
    - mode == 'start_broker'

- include_tasks: create_version_inzk.yml
  when:
    - mode == 'create_version_inzk'

- include_tasks: start_ble.yml
  when:
    - mode == 'start_ble'

- include_tasks: start_manager.yml
  when:
    - mode == 'start_manager'

- include_tasks: start_web.yml
  when:
    - mode == 'start_web'
