---
- hosts: all 
  gather_facts: true
  vars:
    - dynamic:
        e3base_version: 3.0.0
        hadoop_version: 2.6.0
        cdh_version: 5.14.0
        java_home: /e3base/jdk1.7.0_75
        cdh5_dfs_nameservices: drmcluster
        cdh5_dfs_datanode_data_dir_list:
          - /data1
        hadoop_namenodes_list:
          - 10.243.29.80 
          - 10.243.29.111
        hadoop_datanodes_list:
          - 10.243.29.129
        hadoop_resourcemanager_list:
          - 10.243.29.80
          - 10.243.29.111
        hadoop_journalnode_list:
          - 10.243.29.80
          - 10.243.29.111
          - 10.243.29.129
        hadoop_mapreduce_node: 10.243.29.80
        cdh5_dfs_zookeeper_hosts:
          - 10.243.29.80 
          - 10.243.29.111
          - 10.243.29.129
        cdh5_dfs_zookeeper_clientport: 2181 
  roles:
    - sitech.hdfs